SPRING_PROFILES_ACTIVE=dev

DB_SERVER=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

EMAIL_DEBUG=false
EMAIL_SERVER=localhost
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=1025
EMAIL_SSL=true

URL_UI=http://localhost:4200
